{
    "name": "investor-helper",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "lint": "eslint .",
        "start": "node --loader ts-node/esm web/worker.ts",
        "deploy": "npm i && tsc && cd web && npm i && npm run build && tsc -p tsconfigServer.json && cd .. && npm run db:migration:full",
        "depcheck": "depcheck --ignores=eslint,ts-node",
        "build:ext": "cd extension && tailwindcss -i ./styles/index.css -o ./styles/tailwind.css --minify && tsc",
        "css:ext": "cd extension && tailwindcss -i ./styles/index.css -o ./styles/tailwind.css --watch",
        "duplicate": "npx jscpd ./web -i '**/*.json' -l 20",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:migration:full": "npm run db:generate && node --no-warnings --loader ts-node/esm ./db/migrate.ts",
        "db:revert": "drizzle-kit drop",
        "create:user": "node --loader ts-node/esm ./db/createUser.ts"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.10.0",
        "@paralleldrive/cuid2": "^2.2.2",
        "@stylistic/eslint-plugin": "^2.7.2",
        "@typescript-eslint/eslint-plugin": "^8.4.0",
        "@typescript-eslint/parser": "^8.4.0",
        "bcrypt": "^5.1.1",
        "better-sqlite3": "^11.2.1",
        "depcheck": "^1.4.7",
        "drizzle-kit": "^0.24.2",
        "drizzle-orm": "^0.33.0",
        "eslint": "^9.10.0",
        "eslint-plugin-jsx-a11y": "^6.10.0",
        "eslint-plugin-no-secrets": "^1.0.2",
        "eslint-plugin-tailwindcss": "^3.17.4",
        "globals": "^15.9.0",
        "remix-utils": "^7.6.0",
        "ts-node": "^10.9.2",
        "uuid": "^10.0.0",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/better-sqlite3": "^7.6.11",
        "@types/react": "^18.3.5",
        "@types/uuid": "^10.0.0",
        "@types/yargs": "^17.0.33",
        "tailwindcss": "^3.4.11"
    }
}
