{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES2022",
        "strict": true,
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./app/*"
            ],
            "@/types/*": [
                "./types/*"
            ],
            "@/server/*": [
                "./server/*"
            ]
        },
        "noEmit": true
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ]
}