{
    "compilerOptions": {
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2022",
            "ESNext"
        ],
        "target": "ES2022",
        "module": "nodenext",
        "skipLibCheck": true,
        "incremental": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "strict": true,
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["*"],
			"@/log/*": ["../log/*"]
        },
        "types": ["@react-router/node", "vite/client"]
    },
    "include": [
        "worker.ts",
        "server.ts",
        "remix-hono/handler"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}